Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bruidesigner
Bundle-SymbolicName: com.bizvisionsoft.bruidesigner;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvisionsoft.bruidesigner.Activator
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.ui;bundle-version="[3.0.0,4.0.0)",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.rap.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 com.bizvisionsoft.bruicommons;bundle-version="1.0.0"
