Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rs
Bundle-SymbolicName: com.bizvisionsoft.server.rs
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvisionsoft.server.rs.Activator
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.cm;bundle-version="1.2.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 com.eclipsesource.jaxrs.publisher;bundle-version="5.3.1",
 com.google.gson;bundle-version="2.7.0",
 javax.servlet;bundle-version="3.1.0",
 com.bizvisionsoft.service;bundle-version="1.0.0",
 com.bizvisionsoft.serviceimpl;bundle-version="1.0.0",
 org.mongodb.mongo-java-driver,
 slf4j.api
