source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/rtfparserkit-1.11.0.jar,\
               lib/sqlite-jdbc-3.8.10.1.jar,\
               lib/poi-3.17.jar,\
               lib/jgoodies-binding-2.10.0.jar,\
               lib/jgoodies-common-1.8.0.jar
