Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceconsumer
Bundle-SymbolicName: com.bizvisionsoft.serviceconsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.bizvisionsoft.service,
 com.bizvisionsoft.service.model,
 com.bizvisionsoft.service.provider,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 com.eclipsesource.jaxrs.consumer;bundle-version="5.3.1",
 org.eclipse.osgi.services
Bundle-Activator: com.bizvisionsoft.serviceconsumer.Services
Export-Package: com.bizvisionsoft.serviceconsumer
Service-Component: OSGI-INF/Publisher.xml
