Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotations
Bundle-SymbolicName: com.bizvisionsoft.annotations
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bizvisionsoft.annotations,
 com.bizvisionsoft.annotations.md.mongocodex,
 com.bizvisionsoft.annotations.md.service,
 com.bizvisionsoft.annotations.ui.common,
 com.bizvisionsoft.annotations.ui.grid
Require-Bundle: com.google.gson;bundle-version="2.7.0",
 org.eclipse.osgi,
 org.mongodb.mongo-java-driver
Import-Package: org.bson
