Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pms
Bundle-SymbolicName: com.bizvisionsoft.pms
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt;bundle-version="3.4.0",
 org.eclipse.rap.jface,
 com.bizvisionsoft.bruicommons;bundle-version="1.0.0",
 com.bizvisionsoft.service,
 com.bizvisionsoft.serviceconsumer,
 com.bizvisionsoft.bruiengine,
 com.bizvisionsoft.annotations;bundle-version="1.0.0",
 org.mongodb.mongo-java-driver;bundle-version="3.6.0",
 com.bizvisionsoft.widgets
Import-Package: com.mongodb
