source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/mysql-connector-java.jar,\
               lib/ojdbc6.jar,\
               lib/sqljdbc4.jar,\
               lib/derby.jar
