Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rsclient
Bundle-SymbolicName: com.bizvisionsoft.demo.rsclient
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt;bundle-version="3.4.0",
 org.eclipse.rap.jface,
 com.bizvisionsoft.bruicommons;bundle-version="1.0.0",
 com.bizvisionsoft.serviceconsumer;bundle-version="1.0.0",
 com.bizvisionsoft.service,
 com.bizvisionsoft.bruiengine,
 com.google.gson,
 com.bizvisionsoft.mongocodex,
 com.bizvisionsoft.widgets
Import-Package: com.mongodb;version="3.6.0",
 org.bson.types
