Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bruicommons
Bundle-SymbolicName: com.bizvisionsoft.bruicommons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bizvisionsoft.bruicommons,
 com.bizvisionsoft.bruicommons.model
Require-Bundle: org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.4.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.4.0",
 com.bizvisionsoft.annotations,
 com.google.gson,
 org.eclipse.osgi
Import-Package: com.mongodb
Bundle-Activator: com.bizvisionsoft.bruicommons.ModelLoader
