Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bruiengine
Bundle-SymbolicName: com.bizvisionsoft.bruiengine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvisionsoft.bruiengine.Brui
Bundle-Vendor: BIZIVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 com.google.gson;bundle-version="2.7.0",
 org.eclipse.equinox.http.registry,
 javax.servlet;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.11.0",
 org.eclipse.core.runtime,
 org.eclipse.rap.jface;bundle-version="3.4.0",
 org.eclipse.rap.nebula.jface.gridviewer;bundle-version="3.4.0",
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.4.0",
 org.eclipse.rap.nebula.widgets.richtext;bundle-version="3.4.0",
 com.bizvisionsoft.bruicommons;bundle-version="1.0.0",
 com.bizvisionsoft.service,
 com.bizvisionsoft.serviceconsumer,
 com.bizvisionsoft.widgets;bundle-version="1.0.0",
 org.mongodb.mongo-java-driver,
 org.apache.commons.fileupload;bundle-version="1.3.2",
 org.eclipse.rap.filedialog;bundle-version="3.4.0",
 org.eclipse.rap.fileupload;bundle-version="3.4.0",
 com.bizvisionsoft.mongocodex,
 com.bizvisionsoft.annotations;bundle-version="1.0.0"
Import-Package: org.osgi.framework
Export-Package: com.bizvisionsoft.bruiengine,
 com.bizvisionsoft.bruiengine.action,
 com.bizvisionsoft.bruiengine.app.buzman,
 com.bizvisionsoft.bruiengine.app.login,
 com.bizvisionsoft.bruiengine.app.sysman,
 com.bizvisionsoft.bruiengine.assembly,
 com.bizvisionsoft.bruiengine.assembly.field,
 com.bizvisionsoft.bruiengine.service,
 com.bizvisionsoft.bruiengine.ui,
 com.bizvisionsoft.bruiengine.util
