Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: com.bizvisionsoft.widgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.rap.rwt,
 javax.servlet,
 org.eclipse.core.runtime,
 com.google.gson,
 com.bizvisionsoft.annotations;bundle-version="1.0.0",
 org.apache.commons.lang3
Export-Package: com.bizivisionsoft.widgets.carousel,
 com.bizivisionsoft.widgets.chart,
 com.bizivisionsoft.widgets.datetime,
 com.bizivisionsoft.widgets.diagram,
 com.bizivisionsoft.widgets.gantt,
 com.bizivisionsoft.widgets.gesture,
 com.bizivisionsoft.widgets.pagination,
 com.bizivisionsoft.widgets.schedule,
 com.bizivisionsoft.widgets.timeline,
 com.bizivisionsoft.widgets.tools,
 com.bizivisionsoft.widgets.util
