Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqldb
Bundle-SymbolicName: com.bizvisionsoft.sqldb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvisionsoft.sqldb.SqlDB
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/mysql-connector-java.jar,
 lib/ojdbc6.jar,
 lib/sqljdbc4.jar,
 lib/derby.jar,
 .
Export-Package: com.bizvisionsoft.sqldb
Require-Bundle: org.mongodb.mongo-java-driver
