source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/poi-4.0.0.jar,\
               lib/poi-excelant-4.0.0.jar,\
               lib/poi-ooxml-4.0.0.jar,\
               lib/poi-ooxml-schemas-4.0.0.jar,\
               lib/poi-scratchpad-4.0.0.jar,\
               lib/xmlbeans-3.0.1.jar,\
               lib/curvesapi-1.05.jar,\
               lib/jaxb-api-2.3.0.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.0.1.jar
