Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thirdparty
Bundle-SymbolicName: com.bizvisionsoft.thirdparty
Bundle-Version: 1.0.0
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/jgoodies-binding-2.10.0.jar,
 libs/jgoodies-common-1.8.0.jar,
 libs/poi-3.17.jar,
 libs/rtfparserkit-1.11.0.jar,
 libs/sqlite-jdbc-3.8.10.1.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.apache.commons.io;bundle-version="2.2.0"
Export-Package: org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.hssf.record,
   org.apache.poi.ddf,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.cf,
   org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.model,
   org.apache.poi.common.usermodel,
   org.apache.poi.ss.formula.ptg,
   org.apache.poi,
   org.apache.poi.ss.formula,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.poifs.crypt,
   org.apache.poi.hssf.record.aggregates,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.ss.usermodel;
  uses:="org.apache.poi.ss,
   org.apache.poi.ss.formula,
   org.apache.poi.poifs.filesystem,
   new org.apache.poi.ss.usermodel,
   org.apache.poi.ss.util,
   org.apache.poi.ss.usermodel.charts,
   org.apache.poi.common.usermodel,
   org.apache.poi.ss.formula.udf",
 org.apache.poi.ss.util;
  uses:="org.apache.poi.ss.usermodel,
   org.apache.poi.hssf.record,
   org.apache.poi.ss,
   org.apache.poi.util,
   javax.imageio",
 org.sqlite.jdbc4;
  uses:="org.sqlite,
   javax.sql,
   org.sqlite.core,
   org.sqlite.jdbc3"
