source.. = src/
bin.includes = META-INF/,\
               .,\
               rwt/,\
               SWT.js,\
               debug-settings.js,\
               rap.js,\
               rwt.js,\
               resource/,\
               client.files,\
               client_old.js,\
               about_files/,\
               about.html,\
               plugin.properties
