source.. = src/
bin.includes = META-INF/,\
               .,\
               rwt/,\
               SWT.js,\
               debug-settings.js,\
               rap.js,\
               rwt.js,\
               resource/,\
               client.files,\
               about_files/,\
               about.html,\
               plugin.properties,\
               client.js
