###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# Generic font file for JFace
# *.0 is Windows font
# *.1 is Unix font
#############################################################

# Note: In RAP, the default fonts for JFace are derived from the system font
# which is defined in the theme (see bug 280773).

# Example for overwriting default JFace fonts:
#org.eclipse.jface.textfont.0 = Helvetica, "Lucida Sans", sans-serif-regular-11
#org.eclipse.jface.bannerfont.0 = Helvetica, "Lucida Sans", sans-serif-bold-11
#org.eclipse.jface.headerfont.0 = Helvetica, "Lucida Sans", sans-serif-bold-14
