Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dpsconnector
Bundle-SymbolicName: com.bizvisionsoft.dpsconnector
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bizvisionsoft.dpsconnector.DPSConnector
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/com.bizvpm.dps.client.jar,
 .
Require-Bundle: slf4j.api,
 javax.servlet,
 com.bizvisionsoft.service;bundle-version="1.0.0"
