db.name=bvs
db.host=127.0.0.1
db.port=10001
#db.replicaSet=192.168.56.102:10001 192.168.56.103:10001 192.168.56.101:10001
db.options.autoConnectRetry=true
db.options.connectionsPerHost=1000
db.options.maxWaitTime=5000
db.options.socketTimeout=0
db.options.connectTimeout=15000
db.options.threadsAllowedToBlockForConnectionMultiplier=5000