Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.bizvisionsoft.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 com.google.gson;bundle-version="2.7.0",
 javax.servlet;bundle-version="3.1.0",
 com.bizvisionsoft.mongocodex;bundle-version="1.0.0",
 org.mongodb.mongo-java-driver
Bundle-ActivationPolicy: lazy
Export-Package: com.bizvisionsoft.service,
 com.bizvisionsoft.service.annotations,
 com.bizvisionsoft.service.datatools,
 com.bizvisionsoft.service.model,
 com.bizvisionsoft.service.provider
Bundle-Activator: com.bizvisionsoft.service.Services
